[mypy]
python_version = 3.8
warn_redundant_casts = True
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_subclassing_any = true
disallow_untyped_decorators = true
disallow_untyped_defs = true
plugins = pydantic.mypy

[mypy-azure.*]
ignore_missing_imports = True

[mypy-azure.common.*]
ignore_missing_imports = True

[mypy-oauth2client.*]
ignore_missing_imports = True

[mypy-ovh.*]
# Only used for VCR test setup and version 1.2.0 is missing type stubs - not critical
ignore_missing_imports = True

[mypy-snappy.*]
ignore_missing_imports = True

[mypy-swiftclient.*]
ignore_missing_imports = True

[mypy-systemd.*]
ignore_missing_imports = True

[mypy-vcr.*]
# Only used for VCR tests and version 7.0.0 is missing type stubs - not critical
ignore_missing_imports = True
